<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Positions</title>
    <style media="screen">

    .container {
        width: 600px;
        margin: 0 auto;
    }
    .box {
        border: 1px dotted red;
        

    }
    .div1 {
        position: relative;
        top: 20px;
        left: 20px;
        background-color: lightblue;
    }

    .div2 {
        position: absolute;
        top: 30px;
        left: 30px;
        background-color: lightgreen;
    }
    .div3 {
        position: fixed;
        top: 50px;
        background-color: salmon;
    }

    .div4 {
        position:;
        top: 50px;
        background-color: salmon;
    }
    </style>   

</head>
<body>
    <div class="container">
        <div class="box div1">
            <span>Box1</span>
            <h1>Position relative</h1>
            <ol>
                <li>Una capa arriba de los elemntos que tienen pisicionamiento static</li>

            </ol>
           
            
        </div>
        <div class="box div2">
                <span>Box 2</span>
                <h1>Position Absolute</h1>
                <ol>
                    <li>Una capa arriba de los elentos que tienen posicion static</li>

                </ol>
        </div>
        <div class="box div3">
                <span>Box3</span>
                <h1>Position fixed</h1>
                <ol>
                    <li>Se queda fija en el viewport</li>
                    <li>Una capa arriba de los elentos que tienen posicion static</li>

                    <li></li>
                </ol>
                
        </div>
        <div class="box div4">
                <h1>Titulo</h1>
                Hola soy un div 4
                <span>Span</span>
        </div>
    </div>
    
</body>
</html>